[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ultrazvuk+gtqph3inputs.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ultrazvuk+gtqph3inputs.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=ultrazvuk+gtqph3inputs.c
File1=ultrazvuk.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\acer\Desktop\Nouveau dossier\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EPSON_S1D13700
File12=FFT
File13=FirRadix
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=IirRadix
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=Matrices
File24=MemManager
File25=Mmc
File26=Mmc_FAT16
File27=Mmc_Fat16_Config
File28=One_Wire
File29=Port_Expander
File30=PrintOut
File31=PS2
File32=PWM
File33=Q15
File34=Q31
File35=RS485
File36=Software_I2C
File37=Software_SPI
File38=Software_UART
File39=Sound
File40=SPI
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=SPI_Glcd
File44=SPI_Lcd
File45=SPI_Lcd8
File46=SPI_T6963C
File47=Sprintf
File48=Sprinti
File49=Sprintl
File50=STMPE610
File51=T6963C
File52=TFT
File53=TFT_Defs
File54=TFT_TouchPanel
File55=Time
File56=TouchPanel
File57=Trigonometry
File58=TwiddleFactors
File59=UART
File60=USB
File61=Vectors
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Output Files
Count=2
